When did it go wrong? I will never know
I have loved you all my life
How did it slow down? I go round and around
Thinking about it all the time


I gave you heaven on a platter, baby
I gave you everything you never gave me
I never lied and I never faked it
Only wanted for you to save me
This love, it ain't over yet
There's too much that I haven't said


Did you find the note that I wrote?
I hid it in the seam of your coat
It was hard to write with a lump in my throat
Do you even know that I can't let go?


Why were you so cold? Let the truth be told
Tell me, was it all for the thrill?
What was I thinking? I gave you everything
But you still went for the kill


I gave you heaven on a platter, baby
I gave you everything you never gave me
I never lied and I never faked it
Only wanted for you to save me


Did you find the note that I wrote?
I hid it in the seam of your coat
It was hard to write with a lump in my throat
Do you even know that I can't let go?

Ooh, sometimes I feel like I'm in the dark
Ooh, I thought I'd die in your arms

Did you find the note that I wrote?
I hid it in the seam of your coat
It was hard to write, I had a lump in my throat
Do you even know that I can't let go?


Hope you know, I won't let go