I want every single piece of you
I want your heaven and your oceans too
Treat me soft but touch me cruel
I wanna teach you things you never knew, baby
Bring the floor up to my knees
Let me fall into your gravity
Then kiss me back to life to see
Your body standing over me


Baby, don't let the lights go down
Baby, don't let the lights go down
Baby, don't let the lights go down
Lights go down, lights go down
Lights go down, lights go down
Down, down, down


I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light
I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light



I love the way your body moves
Towards me from across the room
Brushing past my every groove
No one has me like you do, baby
Bring your heart, I'll bring my soul
But be delicate with my ego
I wanna step into your great unknown
With you and me setting the tone


Baby, don't let the lights go down
Baby, don't let the lights go down
Baby, don't let the lights go down
Lights go down, lights go down
Lights go down, lights go down
Down, down, down


I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light
I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light



We play so dirty in the dark
'Cause we are living worlds apart
It only makes it harder, baby
It only makes it harder, baby
Harder, baby, harder, baby


I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light
I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light


I miss you, I miss you
I miss you, I miss you
I miss you, I miss you
I miss you, I miss you