I would never lie to you unless you tell me to
Every part of me, all my words to hold
And hold against me, why won't you let it be?


Don't you ever say my love, "open up your heart"
No I'm not gonna do it standing up
The words don't come out right when you're right in front of me
Help me baby, won't you turn off the lights

Lay me down ('til the morning)
Lay me down (through the night)
Lay me down (I can fall in)
Lay me down (Won’t you)
Lay me down (I can baby)
Lay me down (Someone believe me)


I would never break the rules unless you tell me to
You can read my mind, be it truth or lies
Lie down beside me, why won't you let it be?


Don't you ever say my love opened up your heart
No I'm not gonna do it standing up
The words don't come out right when you're right in front of me
Help me baby, won't you turn off the lights



horus]Lay me down ('til the morning)
Lay me down (through the night)
Lay me down (I can fall in)
Lay me down (Won't you)
Lay me down (I can baby)
Lay me down (Someone believe me)


Lay down with me
Lay down with me
Lay down with me
Lay down with me

Words don't come out right when you're right in front of me
Help me baby, won't you turn off the lights


Lay me down ('til the morning)
Lay me down (through the night)
Lay me down (I can fall in)
Lay me down (Won't you)
Lay me down (I can baby)
Lay me down (Someone believe me)