I remember all of the things that I thought I wanted to be
So desperate to find a way out of my world and finally breathe
Right before my eyes, I saw my heart, it came to life
This ain't easy, it's not meant to be, every story has its scars


But when the pain cuts you deep
When the night keeps you from sleeping
Just look and you will see
That I will be your remedy
When the world seems so cruel
And your heart makes you feel like a fool
I promise you will see
That I will be, I will be your remedy


No river is too wide or too deep for me to swim to you
Come whatever, I'll be the shelter that won't let the rain come through
Your love, it is my truth, and I will always love you
Love you, oh


When the pain cuts you deep
When the night keeps you from sleeping
Just look and you will see
That I will be your remedy
When the world seems so cruel
And your heart makes you feel like a fool
I promise you will see
That I will be, I will be your remedy
Oh, oh, when the pain cuts you deep
When the night keeps you from sleeping
Just look and you will see
That I will be, I will be
When the world seems so cruel
And your heart makes you feel like a fool
I promise you will see
That I will be, I will be
I will be your remedy
Mmm, mmm