Everybody tells me it's 'bout time that I moved on
That I need to learn to lighten up and learn how to be young
But my heart is a valley, it's so shallow and manmade
I'm scared to death if I let you in that you'll see I'm just a fake
Sometimes, I feel lonely in the arms of your touch
But I know that's just me 'cause nothing ever is enough
When I was a child, I grew up by the River Lea
There was something in the water, now that something's in me


Oh, I can't go back
But the reeds are growing out of my fingertips
I can't go back to the river


But it's in my roots, in my veins
In my blood and I stain
Every heart that I use to heal the pain
Oh, it's in my roots, in my veins
In my blood and I stain
Every heart that I use to heal the pain


So I blame it on the River Lea, the River Lea, the River Lea
Yeah, I blame it on the River Lea, the River Lea, the River Lea


I should probably tell you now before it's way too late
That I never meant to hurt you or lie straight to your face
Consider this my apology, I know it's years in advance
But, I would rather say it now in case I never get the chance


No, I can't go back
But the reeds are growing out of my fingertips
I can't go back to the river


But it's in my roots, in my veins
In my blood and I stain
Every heart that I use to heal the pain
Oh, it's in my roots, in my veins
In my blood and I stain
Every heart that I use to heal the pain

So I blame it on the River Lea, the River Lea, the River Lea
Yeah, I blame it on the River Lea, the River Lea, the River Lea
So I blame it on the River Lea, the River Lea, the River Lea
Yeah, I blame it on the River Lea, the River Lea, the River Lea


River Lea, River Lea
River Lea
The River Lea-ea-ea
The River Lea-ea-ea
The River Lea-ea-ea