With your loving, there ain't nothing that I can't adore
The way I'm running with you, honey
Means we can break every law
I find it funny that you're the only one I never looked for
There is something in your loving that tears down my walls


I wasn't ready then, I'm ready now
I'm heading straight for you
You will only be eternally
The one that I belong to


The sweetest devotion
Hit me like an explosion
All of my life, I've been frozen
The sweetest devotion I know


I'll forever be whatever you want me to be
I'll go under and all over for your clarity
When you wonder if I'm gonna lose my way home
Just remember, that come whatever, I'll be yours all along


I wasn't ready then, I'm ready now
I'm heading straight for you
You will only be eternally
The one that I belong to


The sweetest devotion
Hit me like an explosion
All of my life, I've been frozen
The sweetest devotion I know


I've been looking for you, baby
In every face that I've ever known
And there is something 'bout the way you love me
That finally feels like home
You're my light, you're my darkness
You're the right kind of madness
You're my hope, you're my despair
You're my scope of everything, everywhere


The sweetest devotion
Hit me like an explosion
All of my life, I've been frozen
The sweetest devotion I know



Sweetest, it's the sweetest
Sweetest, it's the sweetest
Sweetest, it's the sweetest
Sweetest, it's the sweetest devotion