Everybody loves the things you do
From the way you talk to the way you move
Everybody here is watching you
'Cause you feel like home, you're like a dream come true
But, if by chance, you're here alone
Can I have a moment before I go?
'Cause I've been by myself all night long
Hoping you're someone I used to know


You look like a movie, you sound like a song
My God, this reminds me of when we were young


Let me photograph you in this light in case it is the last time
That we might be exactly like we were before we realised
We were sad of getting old, it made us restless
It was just like a movie, it was just like a song


I was so scared to face my fears
Nobody told me that you'd be here
And I swear you'd moved overseas
That's what you said when you left me



You still look like a movie, you still sound like a song
My God, this reminds me of when we were young


Let me photograph you in this light in case it is the last time
That we might be exactly like we were before we realised
We were sad of getting old, it made us restless
It was just like a movie, it was just like a song


(When we were young)
(When we were young)
(When we were young)
(When we were young)


It's hard to admit that (When we were young)
Everything just takes me back (When we were young)
To when you were there (When we were young)
To when you were there
And a part of me keeps holding on (When we were young)
Just in case it hasn't gone (When we were young)
I guess I still care (When we were young)
Do you still care?


It was just like a movie, it was just like a song
My God, this reminds me of when we were young
(When we were young)
(When we were young)
(When we were young)
(When we were young)


Let me photograph you in this light in case it is the last time
(When we were young, when we were young)
That we might be exactly like we were before we realised
(When we were young, when we were young)
We were sad of getting old, it made us restless
(When we were young, when we were young)
Oh, I'm so mad I'm getting old, it makes me reckless
(When we were young, when we were young)
It was just like a movie, it was just like a song
When we were young