Why do you love me?
There must be something in the water
'Cause, baby, I'm in deeper than I knew
How do you keep me coming back for more
After all we've been through?


I can't decide if I should run and hide


It's above and beyond me, it's out of my hands
Your love drives me crazy, it's hard to understand
Just why I want you to love me
I want you to love me
I want you to love me
I want you to love me



Who knows why I love you
It could be something in the air I breathe
Whatever it is, I depend on it
And where does the time go?
I spend every single moment daydreaming of you


I can't describe how I feel, it feels right


It's above and beyond me, it's out of my hands
Your love drives me crazy, it's hard to understand
Just why I want you to love me
I want you to love me
I want you to love me
I want you to love me


You were a shot in the dark that blew me away
And you left your mark, and it never will fade
You've ignited a spark, let the fires away
Are you ready, ready?
You have a place in my heart that will always be yours
You are the peak and art of my universe
Every piece and part, you were the first
I am ready, ready



It's above and beyond me, it's out of my hands
Your love drives me crazy, it's hard to understand
Just why I want you to love me
I want you to love me
I want you to love me
I want you


It's above and beyond me, it's out of my hands
Your love drives me crazy, it's hard to understand
Just why I want you to love me
I want you to love me
I want you to love me
I want you to love me


Why do you love me, do you love me?
Why do you love me, do you love me?
Why do you love me, do you love me?
Why do you love me, do you love me?